URxvt*saveLines:0
URxvt*scrollBar: false

URxvt.font: xft:inconsolata:pixelsize=16
URxvt.keysym.Shift-k: command:\033]720;1\007
URxvt.keysym.Shift-j: command:\033]721;1\007
URxvt.jumpScroll: false

URxvt.perl-ext-common: keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keybaord-select.clipboard: true
 
Xcursor.theme: capitaine-cursors
Xcursor.size: 16
