[global_config]
  focus = mouse
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata 15
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    background_color = "#0a0708"
    foreground_color = "#e2ccce"
    palette = "#0a0708:#9C5F6B:#C7736E:#D1857C:#A56C8F:#CA7A8E:#E5A19E:#e2ccce:#9e8e90:#9C5F6B:#C7736E:#D1857C:#A56C8F:#CA7A8E:#E5A19E:#e2ccce:"